<html>
<head>
<title>Results for Cart Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Cart Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>7 tests</td>
<td><a target='mainFrame' href='classes.html'>20 classes</a></td>
<td>21 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Checkout (0/0/1)</td><td valign='top' align='right'>
  <a href='Verify Checkout.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Mutiple ProductCart_Mobility (0/0/6)</td><td valign='top' align='right'>
  <a href='Verify Mutiple ProductCart_Mobility.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Numbers Of Product (0/0/6)</td><td valign='top' align='right'>
  <a href='Verify Numbers Of Product.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Order Successfull Screen (0/0/5)</td><td valign='top' align='right'>
  <a href='Verify Order Successfull Screen.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Price Calculation - Mobility (0/0/3)</td><td valign='top' align='right'>
  <a href='Verify Price Calculation - Mobility.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Product Removal (0/0/6)</td><td valign='top' align='right'>
  <a href='Verify Product Removal.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify TotatAmount (0/0/5)</td><td valign='top' align='right'>
  <a href='Verify TotatAmount.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>