<html>
<head>
<title>Results for Suitverification</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suitverification</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>12 tests</td>
<td><a target='mainFrame' href='classes.html'>12 classes</a></td>
<td>12 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Red_Hat_Enterprise_Linux_64_bit (0/1/2)</td><td valign='top' align='right'>
  <a href='Verify Red_Hat_Enterprise_Linux_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify SuSE_Linux_Enterprise_Server_64_bit (0/1/2)</td><td valign='top' align='right'>
  <a href='Verify SuSE_Linux_Enterprise_Server_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2012_SE_R2_U1_64_bit (0/0/1)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2012_SE_R2_U1_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_DE_R2_64_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_DE_R2_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_DE_SP2_32_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_DE_SP2_32_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_EE_R2_64 (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_EE_R2_64.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_EE_SP2_32_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_EE_SP2_32_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_SE_R2_64_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_SE_R2_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2008_SE_SP2_32_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2008_SE_SP2_32_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2012_DE_64_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2012_DE_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2012_DE_R2_U1_64_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2012_DE_R2_U1_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Windows_Server_2012_SE_64_bit (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify Windows_Server_2012_SE_64_bit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>