<html>
<head>
<title>TestNG:  Verify Order Successfull Screen</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify Order Successfull Screen</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/5</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 24 14:57:13 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (17 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.checkTestSkip()'><b>checkTestSkip</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.reportDataSetResult()'><b>reportDataSetResult</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.cart.VerifyOrderSuccessfullScreen@4de8b406</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.reportDataSetResult()'><b>reportDataSetResult</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.cart.VerifyOrderSuccessfullScreen@4de8b406</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.reportTestResult()'><b>reportTestResult</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.compareTotal()'><b>compareTotal</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.configureMultipleProducts()'><b>configureMultipleProducts</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.testAddProduct()'><b>testAddProduct</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen<br>Parameters: 1, check1@yopmail.com, Narendra@123$, narendra.singh@atos.net, Canopy Enterprise Mobile Secure, 36 Months, 1000, Sliver</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.cart.VerifyOrderSuccessfullScreen@4de8b406</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.testAddProduct()'><b>testAddProduct</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen<br>Parameters: 2, check1@yopmail.com, Narendra@123$, narendra.singh@atos.net, Canopy Enterprise Mobile Secure, 24 Months, 1000, Sliver</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.cart.VerifyOrderSuccessfullScreen@4de8b406</td></tr>
<tr>
<td title='com.canopy.suite.cart.VerifyOrderSuccessfullScreen.testDoLogin()'><b>testDoLogin</b><br>Test class: com.canopy.suite.cart.VerifyOrderSuccessfullScreen</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>