<html>
<head>
<title>TestNG:  Verify Windows_Server_2012_SE_R2_U1_64_bit</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify Windows_Server_2012_SE_R2_U1_64_bit</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 25 06:34:30 CET 2016</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (225 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit.isTestExecutable()'><b>isTestExecutable</b><br>Test class: tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit</td>
<td><div><pre>org.testng.SkipException: Skipping execution of test case as Run mode is set to No
	at tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit.isTestExecutable(Windows_Server_2012_SE_R2_U1_64_bit.java:31)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1285060223", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1285060223'><pre>org.testng.SkipException: Skipping execution of test case as Run mode is set to No
	at tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit.isTestExecutable(Windows_Server_2012_SE_R2_U1_64_bit.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:656)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit.TC_004()'><b>TC_004</b><br>Test class: tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit<br>Parameters: Windows Server 2012 SE R2 U1 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 SE R2 U1 64 bit, automation, 0, 0, 1, 1, 1, 3, , , , 1, 1, 70, 2, 4098</td>
<td></td>
<td>0</td>
<td>tca.com.canopy.template.creation.Windows_Server_2012_SE_R2_U1_64_bit@4cea924a</td></tr>
</table><p>
</body>
</html>