<html>
<head>
<title>TestNG:  Verify SingleTenant_CIS_Templates</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify SingleTenant_CIS_Templates</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/11</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 15 08:25:19 CET 2016</td>
</tr>
<tr><td>Total time:</td><td>580 seconds (580649 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2012 DE 64 bit, Y, PASS, 15-02-2016_07-22-46, , 1, 3, 1, 2048, 40, WindowsServer_2012_DE_R64, automation, 0, 0, 1, 1, 1, 3</td>
<td></td>
<td>579</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2012 DE R2 U1 64 bit, N, SKIP, 15-02-2016_07-22-46, , 1, 3, 1, 2048, 40, Windows Server 2012 R2 U1 DE 64 bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace423281573", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace423281573'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2012 SE 64 bit, N, SKIP, 15-02-2016_07-22-46, , 1, 3, 1, 2048, 40, WindowsServer_2012_SE_R64, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1877287590", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1877287590'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2012 SE R2 U1 64 bit, N, SKIP, 15-02-2016_07-22-46, , 1, 3, 1, 2048, 40, Windows_server_2012_R2_U1_SE_64_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1743228820", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1743228820'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Red Hat Enterprise Linux 6.x 64 bit, N, SKIP, 15-02-2016_07-22-46, , 1, 3, 1, 4096, 40, Red_Hat_Linux, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace451447619", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace451447619'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: SuSE Linux Enterprise Server 11.x 64-bit, N, SKIP, 15-02-2016_07-22-46, , 1, 3, 1, 4096, 40, Suse_Linux, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace570712744", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace570712744'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 EE R2 64 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 2048, 40, WindowsServer_2008_EE_R2_64_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace23358332", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace23358332'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 SE R2 64 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 2048, 40, WindowsServer_2008_SE_R2_64_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace373501797", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace373501797'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 SE SP2 32 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 2048, 40, WindowsServer_2008_SE_SP2_64_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace525871253", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace525871253'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 DE R2 64 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 4096, 40, WindowsServer_2008_DE_R2_64_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1004368170", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1004368170'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 DE SP2 32 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 2048, 40, WindowsServer_2008_DE_SP2_32_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1209461881", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1209461881'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant()'><b>testCISTenant</b><br>Test class: tca.com.canopy.template.creation.SingleTenant_CIS_Templates (Windows Server 2012 DE 64 bit)<br>Parameters: Windows Server 2008 EE SP2 32 bit, N, SKIP, 15-02-2016_07-22-47, , 1, 3, 1, 2048, 40, WindowsServer_2008_EE_SP2_32_bit, automation, 0, 0, 1, 1, 1, 3</td>
<td><div><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1439272189", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1439272189'><pre>org.testng.SkipException: Runmode for testdata set to no
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.creation.SingleTenant_CIS_Templates@3a46c14f</td></tr>
</table><p>
</body>
</html>