<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-passed'><td><em>Total</em></td><td><em>6</em></td><td><em>0</em></td><td><em>170</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Suite Shop/index.html'>Suite Shop</a></td>
<td>0</td><td>0</td><td>121</td><td><a href='Suite Shop/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Cart Suite/index.html'>Cart Suite</a></td>
<td>0</td><td>0</td><td>32</td><td><a href='Cart Suite/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Organisation Suite/index.html'>Organisation Suite</a></td>
<td>0</td><td>0</td><td>2</td><td><a href='Organisation Suite/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Registration Suite/index.html'>Registration Suite</a></td>
<td>0</td><td>0</td><td>2</td><td><a href='Registration Suite/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Administrative Suite/index.html'>Administrative Suite</a></td>
<td>0</td><td>0</td><td>2</td><td><a href='Administrative Suite/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='Dashboard Suite/index.html'>Dashboard Suite</a></td>
<td>6</td><td>0</td><td>11</td><td><a href='Dashboard Suite/testng.xml.html'>Link</a></td></tr></table></body></html>
