<html>
<head>
<title>TestNG:  Verify Windows_Server_2008_SE_SP2_32_bit</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify Windows_Server_2008_SE_SP2_32_bit</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/3/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 04 01:30:00 CEST 2016</td>
</tr>
<tr><td>Total time:</td><td>1740 seconds (1740987 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009()'><b>TC_009</b><br>Test class: tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit<br>Parameters: Windows Server 2008 SE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE SP2 32 bit, automation, 0, 0, 1, 1, 1, 1, 15174, error, N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1659782592", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1659782592'><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>592</td>
<td>tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit@59a6acb9</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009()'><b>TC_009</b><br>Test class: tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit<br>Parameters: Windows Server 2008 SE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE SP2 32 bit, automation, 0, 0, 1, 1, 1, 1, 15211, error, N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace55374465", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace55374465'><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1049)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1254)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>572</td>
<td>tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit@59a6acb9</td></tr>
<tr>
<td title='tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009()'><b>TC_009</b><br>Test class: tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit<br>Parameters: Windows Server 2008 SE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE SP2 32 bit, automation, 0, 0, 1, 1, 1, 1, 15212, error, N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1164587872", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1164587872'><pre>java.lang.AssertionError: Request not Submitted Succesfully expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.creation.SingleTenant_CIS_Templates.testCISTenant(SingleTenant_CIS_Templates.java:570)
	at tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit.TC_009(Windows_Server_2008_SE_SP2_32_bit.java:72)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1049)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1254)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>570</td>
<td>tca.com.canopy.template.creation.Windows_Server_2008_SE_SP2_32_bit@59a6acb9</td></tr>
</table><p>
</body>
</html>