<html>
<head>
<title>Results for Suite Shop</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite Shop</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>13 tests</td>
<td><a target='mainFrame' href='classes.html'>13 classes</a></td>
<td>13 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Catalog Products Links (0/0/1)</td><td valign='top' align='right'>
  <a href='Catalog Products Links.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Landing Page Button (0/0/1)</td><td valign='top' align='right'>
  <a href='Landing Page Button.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Landing Page Links (0/0/1)</td><td valign='top' align='right'>
  <a href='Landing Page Links.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy Buy Functionality (0/0/15)</td><td valign='top' align='right'>
  <a href='Verfiy Buy Functionality.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy Forgot Password (0/0/5)</td><td valign='top' align='right'>
  <a href='Verfiy Forgot Password.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy Product Description (0/0/14)</td><td valign='top' align='right'>
  <a href='Verfiy Product Description.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy RateCard Mobility (0/0/39)</td><td valign='top' align='right'>
  <a href='Verfiy RateCard Mobility.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy Search Functionality (0/0/17)</td><td valign='top' align='right'>
  <a href='Verfiy Search Functionality.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verfiy Try Functionality (0/0/17)</td><td valign='top' align='right'>
  <a href='Verfiy Try Functionality.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify FilterBy Functionality (0/0/3)</td><td valign='top' align='right'>
  <a href='Verify FilterBy Functionality.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Latest Category Products (0/0/1)</td><td valign='top' align='right'>
  <a href='Verify Latest Category Products.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Login (0/0/6)</td><td valign='top' align='right'>
  <a href='Verify Login.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify Top Category Products (0/0/1)</td><td valign='top' align='right'>
  <a href='Verify Top Category Products.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>