<html>
<head>
<title>TestNG:  Verify Create additional backup suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify Create additional backup suite</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/3/8</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 25 08:48:08 CET 2016</td>
</tr>
<tr><td>Total time:</td><td>3672 seconds (3672749 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001()'><b>TC_001</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Red Hat Enterprise Linux 6.x 64 bit, 1, 3, 1, 2048, 40, Red Hat Enterprise Linux 6.x 64 bit, automation, 0, 0, 1, 1, 1, 3, 9059, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1428232779", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1428232779'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002()'><b>TC_002</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: SuSE Linux Enterprise Server 11.x 64-bit, 1, 3, 1, 4096, 40, Suse_Linux, automation, 0, 0, 1, 1, 1, 3, 9060, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1386877282", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1386877282'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011()'><b>TC_011</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 SE R2 U1 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 SE R2 U1 64 bit, automation, 0, 0, 1, 1, 1, 3, , , , 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace445735023", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace445735023'><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_003()'><b>TC_003</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 DE R2 64 bit, 1, 3, 1, 2048, 40, Windows Server 2008 DE R2 64 bit, automation, 0, 0, 1, 1, 1, 3, 9061, TCA02875.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>382</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_004()'><b>TC_004</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 DE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 DE SP2 32 bit, automation, 0, 0, 1, 1, 1, 3, 9062, TCA02876.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>353</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_005()'><b>TC_005</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 EE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 EE SP2 32 bit, automation, 0, 0, 1, 1, 1, 3, 9063, TCA02877.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>393</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_006()'><b>TC_006</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 SE R2 64 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE R2 64 bit, automation, 0, 0, 1, 1, 1, 3, 9064, TCA02878.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>349</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_007()'><b>TC_007</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 SE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE SP2 32 bit, automation, 0, 0, 1, 1, 1, 3, 9065, TCA02879.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>335</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_008()'><b>TC_008</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 DE 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 DE 64 bit, automation, 0, 0, 1, 1, 1, 2, 9066, TCA02880.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>328</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_009()'><b>TC_009</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 DE R2 U1 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 R2 U1 DE 64 bit, automation, 0, 0, 1, 1, 1, 3, 9068, TCA02881.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>297</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_010()'><b>TC_010</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 SE 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 SE 64 bit, automation, 0, 0, 1, 1, 1, 3, 9072, TCA02882.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>320</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_012()'><b>TC_012</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 EE R2 64 bit, 1, 3, 1, 2048, 40, Windows Server 2008 EE R2 64 bit, automation, 0, 0, 1, 1, 1, 3, 9073, TCA02883.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>332</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001()'><b>TC_001</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Red Hat Enterprise Linux 6.x 64 bit, 1, 3, 1, 2048, 40, Red Hat Enterprise Linux 6.x 64 bit, automation, 0, 0, 1, 1, 1, 3, 9059, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1730995446", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1730995446'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001()'><b>TC_001</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Red Hat Enterprise Linux 6.x 64 bit, 1, 3, 1, 2048, 40, Red Hat Enterprise Linux 6.x 64 bit, automation, 0, 0, 1, 1, 1, 3, 9059, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1647905531", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1647905531'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_001(vmActionCreateAdditionalBackup.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002()'><b>TC_002</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: SuSE Linux Enterprise Server 11.x 64-bit, 1, 3, 1, 4096, 40, Suse_Linux, automation, 0, 0, 1, 1, 1, 3, 9060, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace679829015", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace679829015'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002()'><b>TC_002</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: SuSE Linux Enterprise Server 11.x 64-bit, 1, 3, 1, 4096, 40, Suse_Linux, automation, 0, 0, 1, 1, 1, 3, 9060, , N, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1471867918", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1471867918'><pre>java.lang.AssertionError: vm not created expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:305)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_002(vmActionCreateAdditionalBackup.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_005()'><b>TC_005</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 EE SP2 32 bit, 1, 3, 1, 2048, 40, Windows Server 2008 EE SP2 32 bit, automation, 0, 0, 1, 1, 1, 3, 9063, TCA02877.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request is inFailedstatus expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:251)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_005(vmActionCreateAdditionalBackup.java:329)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1590214457", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1590214457'><pre>java.lang.AssertionError: Request is inFailedstatus expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:251)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_005(vmActionCreateAdditionalBackup.java:329)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>293</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_006()'><b>TC_006</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2008 SE R2 64 bit, 1, 3, 1, 2048, 40, Windows Server 2008 SE R2 64 bit, automation, 0, 0, 1, 1, 1, 3, 9064, TCA02878.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[1]/td[6]/div/div&quot;}
  (Session info: chrome=48.0.2564.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;BEDTAMS226&apos;, ip: &apos;10.69.213.218&apos;, os.name: &apos;Windows Server 2012 R2&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_79&apos;
*** Element info: {Using=xpath, value=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[1]/td[6]/div/div}
Session ID: 9f4fbf9a2fd277ae3281165335016103
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\A610465\AppData\Local\Temp\4\scoped_dir5276_13196}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=48.0.2564.116, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:232)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_006(vmActionCreateAdditionalBackup.java:399)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1545780597", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1545780597'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[1]/td[6]/div/div&quot;}
  (Session info: chrome=48.0.2564.116)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;
System info: host: &apos;BEDTAMS226&apos;, ip: &apos;10.69.213.218&apos;, os.name: &apos;Windows Server 2012 R2&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_79&apos;
*** Element info: {Using=xpath, value=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[1]/td[6]/div/div}
Session ID: 9f4fbf9a2fd277ae3281165335016103
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=WIN8_1, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\A610465\AppData\Local\Temp\4\scoped_dir5276_13196}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=48.0.2564.116, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:232)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_006(vmActionCreateAdditionalBackup.java:399)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>277</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011()'><b>TC_011</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 SE R2 U1 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 SE R2 U1 64 bit, automation, 0, 0, 1, 1, 1, 3, , , , 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1530492014", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1530492014'><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
<tr>
<td title='tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011()'><b>TC_011</b><br>Test class: tca.com.canopy.template.action.vmActionCreateAdditionalBackup<br>Parameters: Windows Server 2012 SE R2 U1 64 bit, 1, 3, 1, 2048, 40, Windows Server 2012 SE R2 U1 64 bit, automation, 0, 0, 1, 1, 1, 3, , , , 1, 1, 70, 2, 4098</td>
<td><div><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace290549918", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace290549918'><pre>java.lang.AssertionError: Request ID is not Present in Excel for the current template expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at tca.com.canopy.template.action.CreateAddictionalBackupActionTestCase.Create_Additional_Backup_Action(CreateAddictionalBackupActionTestCase.java:86)
	at tca.com.canopy.template.action.vmActionCreateAdditionalBackup.TC_011(vmActionCreateAdditionalBackup.java:749)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:969)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1148)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>0</td>
<td>tca.com.canopy.template.action.vmActionCreateAdditionalBackup@a8ad249</td></tr>
</table><p>
</body>
</html>