<html>
<head>
<title>TestNG:  Test Cases F2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test Cases F2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 24 14:59:01 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (2 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.administrative.TestCase_F2.checkSuiteSkip()'><b>checkSuiteSkip</b><br>Test class: com.canopy.suite.administrative.TestCase_F2</td>
<td><div><pre>org.testng.SkipException: RUnmode of Administrative suite set to no. So Skipping all tests in Administrative suite
	at com.canopy.suite.administrative.TestSuiteBase.checkSuiteSkip(TestSuiteBase.java:18)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1558133170", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1558133170'><pre>org.testng.SkipException: RUnmode of Administrative suite set to no. So Skipping all tests in Administrative suite
	at com.canopy.suite.administrative.TestSuiteBase.checkSuiteSkip(TestSuiteBase.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.canopy.suite.administrative.TestCase_F2.checkTestSkip()'><b>checkTestSkip</b><br>Test class: com.canopy.suite.administrative.TestCase_F2</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.canopy.suite.administrative.TestCase_F2.reportDataSetResult()'><b>reportDataSetResult</b><br>Test class: com.canopy.suite.administrative.TestCase_F2</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.administrative.TestCase_F2@53b32d7</td></tr>
<tr>
<td title='com.canopy.suite.administrative.TestCase_F2.reportTestResult()'><b>reportTestResult</b><br>Test class: com.canopy.suite.administrative.TestCase_F2</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.administrative.TestCase_F2.testCaseB2()'><b>testCaseB2</b><br>Test class: com.canopy.suite.administrative.TestCase_F2</td>
<td></td>
<td>0</td>
<td>com.canopy.suite.administrative.TestCase_F2@53b32d7</td></tr>
</table><p>
</body>
</html>