<html>
<head>
<title>TestNG:  VRA availability</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>VRA availability</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/1</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 13 12:28:52 CEST 2016</td>
</tr>
<tr><td>Total time:</td><td>195 seconds (195210 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='VRAAvailability.vRAAvailability.testVRAAvailability()'><b>testVRAAvailability</b><br>Test class: VRAAvailability.vRAAvailability<br>Parameters: TCA, Y, PASS, 13-06-2016_12-18-19</td>
<td></td>
<td>63</td>
<td>VRAAvailability.vRAAvailability@42a014ef</td></tr>
<tr>
<td title='VRAAvailability.vRAAvailability.testVRAAvailability()'><b>testVRAAvailability</b><br>Test class: VRAAvailability.vRAAvailability<br>Parameters: TCB, Y, PASS, 06-06-2016_13-53-27</td>
<td></td>
<td>62</td>
<td>VRAAvailability.vRAAvailability@42a014ef</td></tr>
<tr>
<td title='VRAAvailability.vRAAvailability.testVRAAvailability()'><b>testVRAAvailability</b><br>Test class: VRAAvailability.vRAAvailability<br>Parameters: TCD, Y, PASS, 06-06-2016_13-54-32</td>
<td></td>
<td>63</td>
<td>VRAAvailability.vRAAvailability@42a014ef</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='VRAAvailability.vRAAvailability.testVRAAvailability()'><b>testVRAAvailability</b><br>Test class: VRAAvailability.vRAAvailability<br>Parameters: TCC, N, SKIP, 06-06-2016_13-53-27</td>
<td><div><pre>org.testng.SkipException: Skipping execution of test case as Run mode is set to No
	at VRAAvailability.vRAAvailability.testVRAAvailability(vRAAvailability.java:68)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace890781701", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace890781701'><pre>org.testng.SkipException: Skipping execution of test case as Run mode is set to No
	at VRAAvailability.vRAAvailability.testVRAAvailability(vRAAvailability.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:823)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:778)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1225)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1150)
	at org.testng.TestNG.runSuites(TestNG.java:1075)
	at org.testng.TestNG.run(TestNG.java:1047)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>0</td>
<td>VRAAvailability.vRAAvailability@42a014ef</td></tr>
</table><p>
</body>
</html>