<html>
<head>
<title>TestNG:  HypericServerUsability</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>HypericServerUsability</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/2</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 04 11:47:37 CEST 2016</td>
</tr>
<tr><td>Total time:</td><td>73 seconds (73363 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic Generic, BEDTAMS025, root, VMware11@!, 10.69.213.37, 22, 7%
, PASS, 04-07-2016_08-26-30, 36%
, PASS, 04-07-2016_08-26-30</td>
<td></td>
<td>10</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS068, root, jSJqGQC2bNRD@e4, 156.150.10.149, 22, 7%
, PASS, 04-07-2016_08-26-40, 66%
, PASS, 04-07-2016_08-26-40</td>
<td></td>
<td>10</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS070, root, jSJqGQC2bNRD@e4, 156.150.10.150, 22, 7%
, PASS, 04-07-2016_08-26-51, 56%
, PASS, 04-07-2016_08-26-51</td>
<td></td>
<td>10</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS064, root, jSJqGQC2bNRD@e4, 156.150.10.147, 22, 7%
, PASS, 04-07-2016_08-27-02, 56%
, PASS, 04-07-2016_08-27-02</td>
<td></td>
<td>10</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS066, root, jSJqGQC2bNRD@e4, 156.150.10.148, 22, 7%
, PASS, 04-07-2016_11-48-40, 56%
, PASS, 04-07-2016_11-48-40</td>
<td></td>
<td>10</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS066, root, jSJqGQC2bNRD@e4, 156.150.10.148, 22, 7%
, PASS, 04-07-2016_08-27-33, 62%
, PASS, 04-07-2016_08-27-33</td>
<td><div><pre>com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Software caused connection abort: recv failed
	at com.jcraft.jsch.Session.connect(Session.java:558)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at DatabaseCheck.Hyperic.ssh(Hyperic.java:77)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace21260101", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace21260101'><pre>com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Software caused connection abort: recv failed
	at com.jcraft.jsch.Session.connect(Session.java:558)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at DatabaseCheck.Hyperic.ssh(Hyperic.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:823)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:778)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1225)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1221)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1150)
	at org.testng.TestNG.runSuites(TestNG.java:1075)
	at org.testng.TestNG.run(TestNG.java:1047)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>0</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
<tr>
<td title='DatabaseCheck.Hyperic.ssh()'><b>ssh</b><br>Test class: DatabaseCheck.Hyperic<br>Parameters: Hyperic, BEDTAMS066, root, jSJqGQC2bNRD@e4, 156.150.10.148, 22, 7%
, PASS, 04-07-2016_11-48-20, 56%
, PASS, 04-07-2016_11-48-20</td>
<td><div><pre>com.jcraft.jsch.JSchException: Auth fail
	at com.jcraft.jsch.Session.connect(Session.java:512)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at DatabaseCheck.Hyperic.ssh(Hyperic.java:77)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1951918777", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1951918777'><pre>com.jcraft.jsch.JSchException: Auth fail
	at com.jcraft.jsch.Session.connect(Session.java:512)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at DatabaseCheck.Hyperic.ssh(Hyperic.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:970)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1149)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:778)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1225)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1221)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1150)
	at org.testng.TestNG.runSuites(TestNG.java:1075)
	at org.testng.TestNG.run(TestNG.java:1047)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>20</td>
<td>DatabaseCheck.Hyperic@eb74118</td></tr>
</table><p>
</body>
</html>