<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Verify DestroyVM</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">14</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Verify DestroyVM &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">tca.com.canopy.template.action.destroyVMAction</td><td><a href="#m1"><b>generateBackupReport</b>  </a></td><td class="numi">1</td><td>1467600324413</td><td class="numi">0</td></tr>
<tr><th colspan="4">Verify DestroyVM &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="14">tca.com.canopy.template.action.destroyVMAction</td><td><a href="#m2"><b>TC_006</b>  </a></td><td class="numi">1</td><td>1467600324169</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m3"><b>TC_009</b>  </a></td><td class="numi">1</td><td>1467600324234</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m4"><b>TC_001</b>  </a></td><td class="numi">1</td><td>1467600323996</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m5"><b>TC_010</b>  </a></td><td class="numi">1</td><td>1467600324247</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m6"><b>TC_011</b>  </a></td><td class="numi">1</td><td>1467600324258</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m7"><b>TC_008</b>  </a></td><td class="numi">1</td><td>1467600324203</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m8"><b>TC_012</b>  </a></td><td class="numi">1</td><td>1467600324275</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m9"><b>TC_003</b>  </a></td><td class="numi">1</td><td>1467600324057</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m10"><b>TC_002</b>  </a></td><td class="numi">1</td><td>1467600324033</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m11"><b>TC_007</b>  </a></td><td class="numi">1</td><td>1467600324184</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m12"><b>TC_014</b>  </a></td><td class="numi">1</td><td>1467600324300</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m13"><b>TC_013</b>  </a></td><td class="numi">1</td><td>1467600324289</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m14"><b>TC_004</b>  </a></td><td class="numi">1</td><td>1467600324133</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m15"><b>TC_005</b>  </a></td><td class="numi">1</td><td>1467600324147</td><td class="numi">0</td></tr>
</table>
<h1>Verify DestroyVM</h1>
<h2 id="m1">tca.com.canopy.template.action.destroyVMAction:generateBackupReport</h2>
<div style="padding-left:3em">
<p>Unable to read entire header; 0 bytes read; expected 32 bytes</p>
org.apache.poi.poifs.storage.HeaderBlockReader.alertShortRead(HeaderBlockReader.java:157)
<br/>at org.apache.poi.poifs.storage.HeaderBlockReader.&lt;init&gt;(HeaderBlockReader.java:85)
<br/>at org.apache.poi.poifs.filesystem.POIFSFileSystem.&lt;init&gt;(POIFSFileSystem.java:151)
<br/>at org.apache.poi.hssf.usermodel.HSSFWorkbook.&lt;init&gt;(HSSFWorkbook.java:317)
<br/>at org.apache.poi.hssf.usermodel.HSSFWorkbook.&lt;init&gt;(HSSFWorkbook.java:298)
<br/>at tca.com.canopy.util.ExcelReadAndWrite.backupReport(ExcelReadAndWrite.java:30)
<br/>at tca.com.canopy.template.action.CIS_Template_Actions.generateBackupReport(CIS_Template_Actions.java:39)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:308)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tca.com.canopy.template.action.destroyVMAction:TC_006</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tca.com.canopy.template.action.destroyVMAction:TC_009</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tca.com.canopy.template.action.destroyVMAction:TC_001</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tca.com.canopy.template.action.destroyVMAction:TC_010</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tca.com.canopy.template.action.destroyVMAction:TC_011</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tca.com.canopy.template.action.destroyVMAction:TC_008</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">tca.com.canopy.template.action.destroyVMAction:TC_012</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">tca.com.canopy.template.action.destroyVMAction:TC_003</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">tca.com.canopy.template.action.destroyVMAction:TC_002</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">tca.com.canopy.template.action.destroyVMAction:TC_007</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">tca.com.canopy.template.action.destroyVMAction:TC_014</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">tca.com.canopy.template.action.destroyVMAction:TC_013</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">tca.com.canopy.template.action.destroyVMAction:TC_004</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">tca.com.canopy.template.action.destroyVMAction:TC_005</h2>
<div style="padding-left:3em">
<p>null</p>
org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:131)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.TestNG.privateMain(TestNG.java:1338)
<br/>at org.testng.TestNG.main(TestNG.java:1307)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
