<html>
<head>
<title>TestNG:  Verify Windows_Server_2008_DE_R2_64_bit</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify Windows_Server_2008_DE_R2_64_bit</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 25 07:54:00 CET 2016</td>
</tr>
<tr><td>Total time:</td><td>139 seconds (139855 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tca.com.canopy.itemverify.Windows_Server_2008_DE_R2_64_bit.TC_010()'><b>TC_010</b><br>Test class: tca.com.canopy.itemverify.Windows_Server_2008_DE_R2_64_bit<br>Parameters: Windows Server 2008 DE R2 64 bit, 1, 3, 1, 2048, 40, Windows Server 2008 DE R2 64 bit, automation, 0, 0, 1, 1, 1, 3, 9061, TCA02875.TCA01.mgt, Y, 1, 1, 70, 2, 4098</td>
<td></td>
<td>139</td>
<td>tca.com.canopy.itemverify.Windows_Server_2008_DE_R2_64_bit@4a2ff5a5</td></tr>
</table><p>
</body>
</html>