<html>
<head>
<title>TestNG:  Verify UserProfile</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify UserProfile</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/1</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 24 14:57:14 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>107 seconds (107238 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: registered.user@yopmail.com, Canopy1!, Registered, No, No, Yes, Yes, Yes, No, No</td>
<td></td>
<td>41</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: user.witthoutemail@yopmail.com, Canopy1!, Registered, No, Yes, Yes, No, Yes, Yes, No</td>
<td></td>
<td>11</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: canopy.approveruser@yopmail.com, Canopy1!, Registered, No, Yes, Yes, No, Yes, Yes, No</td>
<td></td>
<td>10</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: registered.verified@yopmail.com, Canopy1!, RegisteredVerified, Yes, No, No, Yes, No, No, No</td>
<td></td>
<td>10</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: check1@yopmail.com, Narendra@123!, Approver, Yes, Yes, No, No, No, Yes, Yes</td>
<td></td>
<td>21</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: requestor.verified@yopmail.com, Canopy1!, Requestor, Yes, Yes, No, No, No, Yes, No</td>
<td></td>
<td>11</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs()'><b>testUser_Tabs</b><br>Test class: com.canopy.suite.dashboard.VerifyUserProfile<br>Parameters: admin-user@yopmail.com, Narendra@123$, Admin, , , Yes, Yes, Yes, 3, </td>
<td><div><pre>org.testng.SkipException: Runmode for test set data set to no 6
	at com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs(VerifyUserProfile.java:63)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1415469015", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1415469015'><pre>org.testng.SkipException: Runmode for test set data set to no 6
	at com.canopy.suite.dashboard.VerifyUserProfile.testUser_Tabs(VerifyUserProfile.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>com.canopy.suite.dashboard.VerifyUserProfile@29774679</td></tr>
</table><p>
</body>
</html>